<!DOCTYPE html>
<meta charset=utf8>
<html>
<head>
  <style id="graph_style">

    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #112;
      color: white;
    }
    #graph {
      width: '50vw';
      height: '100vh';
    }

    #edit_value {
      position: absolute;
      left: 100px;
      top: 100px;
      display: block;
    } 

    #search-input {
      display: block;
      position: absolute;
      left: 100px;
      top: 100px;
    }

    #edit_value.none {
      left: -1000px;
    }
    #edit_value .input {
      width: 256px;
      height: 512px;
    }

    #search-input.hidden {
      left: -1000px;
    }

    #arrow polyline {
      stroke: #000;
      stroke-width: 2;
      fill: none
    }

    .node .shape {
      animation_: 2s blink infinite;
      fill: purple;
    }

    .node.selected .shape {
      stroke-width: 0;
      fill: #fcc;
    }

    .node .shape.script {
      transform-box: fill-box;
      transform-origin: 50% 50%;
      transform: rotate(45deg);
      fill: none;
      stroke-width: 2px;
      stroke: purple
    }

    .node.selected .shape.script {
      stroke: #fcc;
    }

    .node .shape.none {
      stroke-width: 2px;
      stroke: purple;
      fill: none;
    }

    .node.selected .shape.none {
      stroke: #fcc;
    }

    #result {
      position: fixed;
      bottom: 100px;
      left: 100px;
      width: 50%;
    }

    #result.error {
      color: red;
    }
    text {
      font-family: consolas;
      fill: white;
    }
    .link.selected {
      stroke: red;
    }
    .link {
      stroke: #ccc;
    }

    .node text .primary {
      font-weight: bold;
    }

    .node text .secondary {
      font-style: italic;
    }

    .show-key {
      position: fixed;
      right: 100px;
      top: 100px;
      font-size: 2em;;
      font-family: consolas;
    }

    .edge {
      filter: url("#flood-background");
      z: 100;
    }
  </style>
  <style id="content_style">
    #content {
      display: flex;
      flex-direction: row;
    }
  </style>
  <title>Nodysseus</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body>
    <div id="node-editor"></div>
  <script src="./nodysseus.bundle.js"></script>
</body>
</html>